.about-us {
  position: relative;
  padding-top: 55px;
  padding-bottom: 30px;

  @media (min-width: @tablet) {
    padding-top: 46px;
    padding-bottom: 73px;
  }

  @media (min-width: @desktop) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 50%;
    width: 100%;
    max-width: @desktop;
    height: 6px;
    transform: translate(-50%, -50%);
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    background-size: contain;

    @media (min-width: @tablet) {
      top: 25px;
      height: 17px;
    }

    @media (min-width: @desktop) {
      top: 35px;
      height: 23px;
    }
  }
}

.about-us__wrapper {
  @media (min-width: @tablet) {
    padding-top: 45px;
  }

  @media (min-width: @switch-earlier-to-the-desktop) {
    padding: 75px 176px 30px 226px;
  }
}

.about-us__list {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.about-us__item {
  position: relative;
  min-height: 90px;
  margin-top: 33px;
  padding-top: 48px;

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
  }

  &--materials::before {
    top: -11px;
    left: 4px;
    background-image: url("../img/index-page/icon-1.svg");
  }

  &--style::before {
    top: -9px;
    left: -3px;
    width: 50px;
    background-image: url("../img/index-page/icon-2.svg");
  }

  &--popular::before {
    top: -2px;
    left: 4px;
    background-image: url("../img/index-page/icon-3.svg");
  }

  &--manually::before {
    top: -8px;
    left: 4px;
    background-image: url("../img/index-page/icon-4.svg");
  }

  &--manufacturer::before {
    top: -6px;
    left: -5px;
    width: 60px;
    background-image: url("../img/index-page/icon-5.svg");
  }

  &--supply::before {
    top: -6px;
    left: 4px;
    background-image: url("../img/index-page/icon-6.svg");
  }

  @media (min-width: @tablet) {
    display: flex;
    width: 330px;
    min-height: 103px;
    margin-top: 51px;
    padding-top: 47px;
    padding-right: 15px;
    font-size: 20px;
    line-height: 22px;

    &:nth-child(-n + 3) {
      margin-right: 4px;
    }

    &--materials {
      order: 1;
    }

    &--style {
      order: 3;
    }

    &--popular {
      order: 5;
    }

    &--manually {
      order: 2;
    }

    &--manufacturer {
      order: 4;
    }

    &--supply {
      order: 6;
    }
  }

  @media (min-width: 1090px) {
    width: 334px;
    padding-top: 44px;

    &:nth-child(-n + 3) {
      margin-right: 15px;
    }
  }
}
