.catalog__list {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet) {
    row-gap: 54px;
    padding-top: 67px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 50px;
    padding-top: 110px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 130px 130px;
  grid-template-rows: 195px auto 45px 75px;
  margin: 0 auto;
  box-shadow: @catalog-item-border;

  @media (min-width: @tablet) {
    grid-template-columns: 334px 167px 167px;
    grid-template-rows: auto 1fr auto;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 158px 158px;
    grid-template-rows: 462px auto auto auto;
  }

  &:hover,
  &:focus {
    box-shadow: @catalog-item-shadow-hover;
  }

  &:active {
    box-shadow: @catalog-item-shadow-active;
  }
}

.catalog__link {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;

  @media (min-width: @tablet) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  img {
    display: flex;
    width: 260px;
    height: 195px;
    background-color: @gray;

    @media (min-width: @tablet) {
      width: 334px;
      height: 326px;
    }

    @media (min-width: @desktop) {
      width: 316px;
      height: 462px;
    }
  }
}

.catalog__name {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;

  padding: 27px 27px 6px 30px;

  font-weight: bold;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 20px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-bottom: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__parameters {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 4;

  padding-bottom: 17px;
  padding-left: 32px;

  font-size: 13px;
  line-height: 30px;
  color: @black-medium;

  @media (min-width: @tablet) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.catalog__inner {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;

  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: auto;
  margin-left: 27px;
  margin-right: 27px;

  border-top: @border-gray;

  @media (min-width: @tablet) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.catalog__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablet) {
    font-size: 17px;
  }
}

.catalog__button {
  width: 23px;
  height: 20px;
  color: @black-opacity-02;
  background-color: @transparent;
  border: none;

  &:hover,
  &:focus {
    color: @green;
  }

  &:active {
    color: @green;
    opacity: 0.3;
  }
}
