.checkbox-list {
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.checkbox-list__item {
  min-height: 38px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet) {
    display: flex;
    align-items: center;
    width: 210px;
    margin-bottom: 35px;

    &:not(:nth-child(2n)) {
      margin-right: 48px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: 989px) {
    width: 215px;

    &:not(:nth-child(2n)) {
      margin-right: 120px;
    }
  }

  @media (min-width: @desktop) {
    width: 180px;
    padding: 20px 0 20px 80px;

    &:not(:nth-child(2n)) {
      margin-right: 0;
    }

    &:not(:nth-child(3n)) {
      margin-right: 81px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &--color {
      padding-top: 55px;
    }
  }
}

.checkbox-list__item  input {
  & + label::before {
    .position (2px, -3px);
  }

  &:checked + label::after {
    .position (8px, 12px);
    width: 12px;
    height: 22px;
    .border-bottom();
    .border-right();
    transform: rotate(45deg);
  }

  &:checked:disabled + label::after {
    .border-bottom(@color: @black-opacity-03);
    .border-right(@color: @black-opacity-03);
    cursor: default;
  }

  @media (min-width: @tablet) {
    & + label::before {
      .position (2px, -2px);
    }

    &:checked + label::after {
      .position (9px, 14px);
      width: 16px;
      height: 29px;
      .border-bottom();
      .border-right();
      transform: rotate(45deg);
    }
  }

  @media (min-width: @desktop) {
    & + label::before {
      .position (2px, -1px);
    }

    &:checked + label::after {
      .position (9px, 16px);
    }
  }
}
