.content {
  min-width: @mobile;
  min-height: 506px;
  display: flex;
  flex-direction: column;
  background-color: @white-darker;
  background-image: url("../img/hero-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.content__title {
  padding-top: 73px;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.content__wrapper {
  margin-top: auto;
  display: flex;
  flex-direction: column;
}

.content__link {
  min-width: @mobile;
  min-height: 103px;
  padding-left: 30px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 19px;
  color: @white;
  background-color: @green;
}

.content__link:nth-child(2) {
  background-color: @green-dark;
}
