.contacts {
  position: relative;
  padding-top: 60px;
  padding-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    width: 100%;
    height: 6px;
    background-image: url("../img/index-page/zigzag-line-desktop.svg");
    background-size: contain;
    background-repeat: repeat-x;
  }

  @media (min-width: @tablet) {
    padding-top: 80px;
    padding-bottom: 55px;

    &::before {
      top: 35px;
      height: 17px;
    }
  }

  @media (min-width: @desktop) {
    display: flex;
    padding-top: 160px;
    padding-bottom: 50px;

    &::before {
      top: 68px;
      height: 23px;
    }
  }
}

.contacts__wrapper {
  position: relative;
  display: block;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @desktop) {
    display: flex;
    padding: 0 50px;
  }
}

.contacts__title {
  margin-bottom: 28px;

  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 15px;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 30px;

  @media (min-width: @tablet) {
    padding: 45px 50px 0 50px;
  }

  @media (min-width: @desktop) {
    padding: 80px 53px 0 170px;
  }
}

.contacts__svg {
  display: none;

  @media (min-width: @tablet) {
    position: absolute;
    display: flex;
    top: 20px;
    right: 53px;
  }

  @media (min-width: @desktop) {
    top: 63px;
    left: 60px;
  }
}

.contacts__map {
  position: relative;
  display: flex;
  width: @mobile;
  height: 455px;
  margin-bottom: 40px;
  background-image: url("../img/index-page/map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-resolution: @resolution) {
    background-image: url("../img/index-page/map-mobile@1x@2x.png");
    background-size: 320px 455px;
  }

  iframe {
    border: none;
  }

  @media (min-width: @tablet) {
    width: @tablet;
    margin-bottom: 55px;
    background-image: url("../img/index-page/map-tablet@1x.png");

    @media (min-resolution: @resolution) {
      background-image: url("../img/index-page/map-tablet@1x@2x.png");
      background-size: 768px 457px;
    }
  }

  @media (min-width: @desktop) {
    width: 527px;
  }
}

.contacts__link {
  padding: 5px 10px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 230px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    bottom: 55px;
    left: 220px;
  }
}
