.copyright {
  display: flex;
  align-items: center;
  padding-top: 24px;

  @media (min-width: @tablet) {
    justify-content: center;
    padding-top: 0;
  }
}

.copyright__title {
  padding-right: 27px;

  font-weight: bold;
  font-size: 19px;
  line-height: 18px;

  @media (min-width: @tablet) {
    padding-right: 30px;
  }
}

.copyright__link {
  display: flex;
  color: @green;

  &:hover,
  &:focus {
    color: @green-img;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__link svg {
  width: 27px;
  height: 34px;
}
