.description {
  margin: 0;
}

.description__item {
  min-height: 39px;
  display: flex;
  font-size: 15px;
  line-height: 20px;
  color: @black-medium;
  border-bottom: 1px solid @gray-medium;
}

.description__name {
  width: 97px;
}

.description__feature {
  margin: 0;
}
