.form-request {
  padding: 0 30px 50px 30px;
}

.form-request__title {
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @green;
}

.form-request__list {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form-request__item {
  padding: 0;
  border: none;

  &:not(:last-child) {
    margin-bottom: 43px;
  }
}

.radio-list__item:not(:last-child) {
  margin-bottom: 24px;
}

.checkbox-list__item {
  height: 38px;

  &:not(:last-child) {
    margin-bottom: 23px;
  }
}

.form-request__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.form-request__input {
  min-width: 260px;
  height: 52px;
  border: none;
  border-bottom: 1px solid @black;

  &::placeholder {
    padding: 17px;
    font-size: 17px;
    line-height: 18px;
    color: @black-opacity;
  }
}

.full-name:not(:last-child) {
  margin-bottom: 21px;
}

.form-request__textarea {
  width: 260px;
  height: 142px;
  resize: none;

  &::placeholder {
    padding: 17px;
    font-size: 17px;
    line-height: 18px;
    color: @black-opacity;
  }
}

.form-request__note {
  font-size: 14px;
  line-height: 16px;
  color: @black-medium;
}

.form-request__button {
  width: 260px;
  min-height: 52px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-medium;
  background-color: transparent;
  border: 2px solid @black-medium;
}
