.modal {
  position: fixed;
  display: none;
  z-index: 3;
  top: 45%;
  left: 50%;
  margin: 0 auto;
  padding: 35px 30px;
  width: 320px;
  height: 336px;
  transform: translate(-50%, -50%);
  background-color: @white;
  box-shadow: 0 5px 10px #00010140;

  @media (min-width: @tablet) {
    width: 566px;
    padding: 35px 105px;
  }
}

.modal__show {
  display: block;
}

.modal__not-show {
  display: none;
}

.modal__title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 12px;

  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 57px;
  }
}

.modal__text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  line-height: 30px;
  padding-bottom: 20px;

  color: @black-medium;

  @media (min-width: @tablet) {
    font-size: 17px;
  }
}

.modal__wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.modal__size {
  width: 82px;
  height: 52px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  background-color: @white;
  border: 2px solid @black-medium-opacity-01;
  outline: none;

  &:hover,
  &:focus {
    border: 2px solid @black-medium-opacity-03;
  }

  &:active {
    border: 2px solid @green;
  }

  @media (min-width: @tablet) {
    width: 112px;
  }
}

.modal__button {
  width: 260px;
  height: 52px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
  border: none;

  @media (min-width: @tablet) {
    width: 350px;
  }
}
