.main-nav__item {
  min-width: 320px;
  min-height: 79px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid @gray-medium;
}

.main-nav__item:first-child {
  border-top: 2px solid @gray-medium;
}

.main-nav__link {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}
