.page-footer {
  padding-top: 14px;
  padding-bottom: 23px;
  background-color: @white-dark;

  @media (min-width: @tablet) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  display: none;
  width: 90px;
  height: min-content;

  @media (min-width: @tablet) {
    display: flex;
  }
}
