.page-main {
  flex-grow: 1;

  &--blank-page {
    margin: 0 auto;

    svg {
      width: 260px;
      height: auto;

      @media (min-width: @tablet) {
        width: 540px;
      }
    }
  }
}

.page-main__404 {
  transform-origin: 85px 4px;
  animation: swing 12s 0.5s infinite ease-out;
}

@keyframes swing {
  0% {
    transform: rotate(0);
  }

  5% {
    transform: rotate(3deg);
  }

  15% {
    transform: rotate(-2.5deg);
  }

  25% {
    transform: rotate(2deg);
  }

  35% {
    transform: rotate(-1.5deg);
  }

  45% {
    transform: rotate(1deg);
  }

  55% {
    transform: rotate(-1.5deg);
  }

  65% {
    transform: rotate(2deg);
  }

  75% {
    transform: rotate(-2deg);
  }

  85% {
    transform: rotate(2.5deg);
  }

  95% {
    transform: rotate(-3deg);
  }

  100% {
    transform: rotate(0);
  }
}
