.page-header {
  position: relative;

  @media (min-width: @tablet) {
    background-image: linear-gradient(@white 79px, @gray-medium 79px, @gray-medium 80px, @white-darker 80px);
  }

  @media (min-width: @tablet) {
    &--dark {
      background-image: linear-gradient(@white 79px, @gray-medium 79px, @gray-medium 80px, @white-dark 80px);
    }
  }
}

.page-header__logo {
  display: flex;
  width: 90px;
  height: min-content;
  padding: 22px 0;
  margin: 0 auto;

  @media (min-width: @tablet) {
    position: absolute;
    left: 50px;
    z-index: 1;
  }

  @media (min-width: @desktop) {
    left: 50%;
  }
}
