.process {
  display: grid;
  margin-bottom: 30px;

  @media (min-width: @tablet) {
    margin-top: 22px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    margin-top: 30px;
    margin-bottom: 75px;
  }
}

.process__wrapper {
  position: relative;
  display: grid;
  grid-template-columns: @mobile-content-width;
  grid-template-rows: min-content 150px min-content min-content;
  row-gap: 26px;

  min-height: 503px;
  margin: 0 auto;
  margin-bottom: 30px;

  box-shadow: inset 0 0 0 1px @gray-medium;

  @media (min-width: @tablet) {
    grid-template-columns: 668px;
    grid-template-rows: 453px min-content min-content min-content;
    row-gap: 20px;
    padding-top: 0;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 680px 290px;
    grid-template-rows: min-content min-content auto;
    column-gap: 80px;
    min-height: 455px;
  }

  &:hover,
  &:focus {
    box-shadow: @catalog-item-shadow-hover;
  }

  &:active {
    box-shadow: @catalog-item-shadow-active;
  }
}

.process__title {
  position: relative;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 23px 10px 0 91px;

  &::before {
    position: absolute;
    content: "";
    top: 35px;
    left: 33px;
    width: 35px;
    height: 30px;
    background-image: url("../img/catalog-page/video.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet) {
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 22px 10px 0 106px;
    font-size: 20px;

    &::before {
      top: 22px;
      left: 42px;
    }
  }

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 92px 55px 3px 0;

    &::before {
      top: 47px;
      left: 0;
    }
  }
}

.process__video {
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: @gray;

  @media (min-width: @tablet) {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 668px;
    height: 457px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 680px;
    height: 455px;
  }

  img {
    width: 260px;
    height: 150px;

    @media (min-width: @tablet) {
      width: 668px;
      height: 455px;
    }

    @media (min-width: @desktop) {
      width: 1050px;
      height: 455px;
    }
  }
}

.process__svg {
  position: absolute;
  .position (130px, 80px);
  transition: transform 0.3s;

  @media (min-width: @tablet) {
    .position (188px, 290px);
  }

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.process__text {
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 10px 10px 5px 34px;

  font-size: 13px;
  line-height: 24px;
  color: @black-medium;

  @media (min-width: @tablet) {
    padding: 5px 40px 5px 40px;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0 30px 5px 0;
  }
}

.process__link {
  grid-row-start: 4;
  grid-row-end: 5;
  width: 192px;
  margin: 11px 34px 28px 34px;

  line-height: 16px;

  @media (min-width: @tablet) {
    width: 584px;
    margin: 14px 40px 45px 40px;
    font-size: 17px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 230px;
    margin: 30px 40px 65px 0;
  }
}
