.radio-list__item {
  input {
    & + label::before {
      .position (3px, -2px);
      border-radius: 50%;
    }

    &:checked + label::after {
      .position (16px, 11px);
      width: 15px;
      height: 15px;
      background-color: @green-light;
      border-radius: 50%;
    }

    &:checked:disabled + label::after {
      background-color: @black-opacity-03;
      cursor: default;
    }

    &:not(:checked):disabled + label::after {
      background-color: @black-opacity-03;
      cursor: default;
    }
  }

  @media (min-width: 345px) {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  @media (min-width: @tablet) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    input {
      & + label::before {
        .position (2px, 6px);
      }

      &:checked + label::after {
        .position (18px, 22px);
        width: 20px;
        height: 20px;
      }
    }
  }
}
