.review__item {
  display: none;
  margin-bottom: 30px;
}

.review__item--active {
  display: block;
}

.blockquote {
  margin: 0;
}

.review__text {
  margin-bottom: 33px;

  line-height: 30px;
  color: @black-medium;
}

.review__author {
  display: flex;
  flex-direction: column;

  font-style: normal;
}
