.social-icon {
  display: flex;
  justify-content: center;
  padding-top: 13px;
  padding-bottom: 27px;

  border-bottom: 1px solid @gray;

  @media (min-width: @tablet) {
    padding: 5px 0 0 45px;
    border: none;
  }
}

.social-icon__item {
  margin: 0 18px;
}

.social-icon__link {
  display: flex;
  width: 25px;
  height: 29px;
  color: @black;

  &:hover,
  &:focus {
    color: @green-img;
  }

  &:active {
    opacity: 0.3;
  }
}

.social-icon__link svg {
  margin: auto;
}
