.under-the-order__title {
  width: 100%;
  height: 177px;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @white-dark;
}

.under-the-order__text {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 17px;
  margin-bottom: 29px;
  font-size: 13px;
  line-height: 24px;
  color: @black-medium;
}

