.page-body {
  min-width: @mobile;
  min-height: 100%;
  margin: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 calc(50% - var(--content-area) / 2 + var(--content-area-padding));
}

.the-edge {
  margin: 0 calc(-1 * var(--content-area-padding));

  @media (min-width: @tablet) {
    &--one-version {
      margin: 0;
    }
  }

  @media (min-width: @desktop) {
    margin: 0;
  }
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  color: #000000;
}

.text {
  margin: 0;
}

.title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.wrapper-title {
  display: flex;
  justify-content: center;
  min-height: 158px;
  padding-top: 73px;

  background-color: @white-dark;

  @media (min-width: @tablet) {
    padding-top: 30px;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: @mobile-content-width;
  min-height: 52px;

  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-medium;

  border: 2px solid @black-medium;
}

.form-fieldset {
  border: none;
}

.blockquote {
  margin: 0;
}
