.border (@border: @border-2px; @color: @black) {
  border: @border @color;
}

.border-bottom (@border: @border-2px; @color: @black) {
  border-bottom: @border @color;
}

.border-right (@border: @border-2px; @color: @black) {
  border-right: @border @color;
}

.position (@top, @left) {
  top: @top;
  left: @left;
}
