:root {
  --content-area: 320px;
  --content-area-padding: 30px;

  @media (min-width: @tablet) {
    --content-area: 768px;
    --content-area-padding: 50px;
  }

  @media (min-width: @desktop) {
    --content-area: 1150px;
  }
}

@white:#ffffff;
@white-darker:#f9f9f9;
@white-dark: #f1f1f1;
@black: #000000;
@black-opacity: #0000004d;
@black-medium: #444444;
@grey-light: #ededed;
@gray-medium: #ececec;
@gray: #e5e5e5;
@green: #63d1bb;
@green-dark: #56c3b2;
@green-light: #62d1ba;

@mobile: 320px;
@tablet: 768px;
@desktop: 1150px;

@element-width: 260px;
@border-gray: 1px solid @gray-medium;
